# an example for .env
NODE_ENV=development
GW_ORG_INTERNAL_HOST=http://gw-org1:4001
GW_ORG_EXTERNAL_HOST=http://localhost:4001
PORT=3101
AUTH_HOST=http://localhost:8080
QH_EXTERNAL_HOST=http://localhost:5001/graphql
LOG_LEVEL=info
LOG_TARGET=console
