# 📌 IMPORTANT NOTE:
# .env.local is special file for use by NextJS
# Below env var in .env.local will be available to NextJS browswer client only
# .env is used by server/index.js for custom NextJS express server
# Therefore, BOTH .env AND .env.local required.
NODE_ENV=production
# It is public exposed endpoint of micro-frontend gateway
# For dev-env, when it is running in docker compose, it is exposed to localhost
NEXT_PUBLIC_MF_GATEWAY=http://localhost:8082/remoteEntry.js
