# This is example for .env
NODE_ENV=development
#GW_ORG_INTERNAL_HOST=http://gw-org1:4001
#GW_ORG_EXTERNAL_HOST=http://localhost:4001
PORT=3000
GATEWAY_URI=http://localhost:4001/graphql
AUTH_URI=http://localhost:8080
QUERYHANDLER_URI=http://localhost:5001/graphql
